{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JarvisConnection": "Server=localhost;Database=Jarvsys;User Id=jarvis;Password=j4$t95637214dtresdoMPLOT;TrustServerCertificate=true;"
  }
}
